@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.deal-container
    background-image: url(../../img/deal_headset.png)
    background-repeat: no-repeat
    background-position-x: 95%
    background-position-y: 2rem
    background-size: 25%
    background-color: variables.$section-bg-color
    height: 400px
    padding: 2rem